# AutoDbSet

./: AutoDbSet.sln  AutoDbSet.slnx  README.md
.github/workflows/: nuget.yml  publish.yml
AutoDbSet/: AutoDbSet.csproj  AutoDbSetIncrementalSourceGenerator.cs  NameHelpers.cs
AutoDbSet.Demo/: AutoDbSet.Demo.csproj  Club.cs  Loaf.cs  MyCoolDbContext.cs  Person.cs  Program.cs  Puppy.cs  Veto.cs
