<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>AutoDbSet</RootNamespace>
        <PackageId>Atulin.AutoDbSet</PackageId>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
        
        <Version>1.1.3</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>AutoDbSet</Title>
        <Authors>Atulin</Authors>
        <PackageProjectUrl>https://github.com/Atulin/AutoDbSets</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Atulin/AutoDbSets</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>efcore entity-framework-core source-generator</PackageTags>
        <UserSecretsId>089e7bda-563a-4a1e-bc0c-e52c95c0babf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
